{
    "manifest_version": 3,
    "name": "Market Papa",
    "description": "Market Papa test extension for WB",
    "version": "1.0",
    "icons": {
      "16": "images/market-papa_16.png",
      "128": "images/market-papa_128.png"
    },
    "action": {
      "default_popup": "hello.html"
    },
    "permissions": ["webRequest", "activeTab", "tabs"],
    "host_permissions": [
        "https://www.wildberries.ru/*",
        "https://wildberries.ru/*",
        "https://static-basket-01.wb.ru/*",
        "https://card.wb.ru/cards/*"
      ],

    "background": {
        "service_worker": "scripts/background.js",

        "permissions": ["webRequest", "activeTab", "tabs"],
        "host_permissions": [ "https://www.wildberries.ru/*",
                              "https://wildberries.ru/*",
                              "https://static-basket-01.wb.ru/*",
                              "https://card.wb.ru/cards/*"
                            ]
      },

    "content_scripts": [
        { "js": ["scripts/content.js"],
          "matches": [
            "https://www.wildberries.ru/*",
            "https://wildberries.ru/*",
            "https://static-basket-01.wb.ru/*",
            "https://card.wb.ru/cards/*"
          ],
          "run_at": "document_idle",
          "all-frames": true,
          "css": ["css/content.css"]
        }
      ]
  }